<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


        <TextView
            android:id="@+id/contact_display"
            android:layout_width="96dp"
            android:layout_height="51dp"
            android:layout_weight="25"
            android:gravity="center"
            android:paddingLeft="8dp"
            android:paddingRight="10dp"
            android:textColor="@android:color/black"
            android:textSize="18dip"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"></TextView>



</LinearLayout>
